APP_ENV=beta

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_GCP_PROJECT_ID=
GOOGLE_GCP_STORAGE_BUCKET_NAME=
GOOGLE_GCP_TRANSCODER_LOCATION=
GOOGLE_GCP_TRANSCODER_INPUT_PATH=
GOOGLE_GCP_TRANSCODER_OUTPUT_PATH=

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=12345
